curl 'http://example.com/' -X GET \
-H 'Pragma: no-cache' \
-H 'Origin: http://localhost:3000' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36' \
-H 'content-type: application/json' \
-H 'accept: application/json' \
-H 'Cache-Control: no-cache' \
-H 'Referer: http://localhost:3000/' \
-H 'Connection: keep-alive' \
-H 'Content-Length: 54' --compressed